<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disorder</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            letter-spacing: 8px;
            text-shadow: 2px 2px 4px #000;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #777;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 8px;
            margin: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 4px #000;
        }
        .button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Disorder</h1>
    <a href="disorder/about.html" class="button">About Me</a>
    <a href="https://discordapp.com/users/1238786376896348222" class="button">Discord</a>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</body>
</html>
